# apartments-manager

./: .gitignore  ApartmentsManager.sln
ApartmentsManager.Api/: ApartmentsManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApartmentsManager.Api/Controllers/: ApartmentController.cs  CondominiumController.cs  ResidentController.cs
ApartmentsManager.Api/Mappings/: ApartmentEntityProfile.cs  CondominiumEntityProfile.cs  ResidentEntityProfile.cs
ApartmentsManager.Api/Properties/: launchSettings.json
ApartmentsManager.Domain/Commands/: CreateResidentCommand.cs  GenericCommandResult.cs
ApartmentsManager.Domain/Entities/: Apartment.cs  Condominium.cs  Entity.cs  Resident.cs
ApartmentsManager.Domain/Handlers/: ApartmentHandler.cs  CondominiumHandler.cs  ResidentHandler.cs
ApartmentsManager.Domain/Queries/: ApartmentQueries.cs  CondominiumQueries.cs  ResidentQueries.cs
ApartmentsManager.Domain/Repositories/: IApartmentRepository.cs  ICondominiumRepository.cs  IResidentRepository.cs
ApartmentsManager.Infra/: ApartmentsManager.Infra.csproj  Class1.cs
ApartmentsManager.Infra/Contexts/: ApartmentsManagerContext.cs
ApartmentsManager.Infra/Migrations/: 20200519202052_InitialCreate.Designer.cs  20200519202052_InitialCreate.cs  20200519203257_Startup.Designer.cs  20200519203257_Startup.cs  20200519235229_Startup.Designer.cs  20200519235229_Startup.cs  ApartmentsManagerContextModelSnapshot.cs
ApartmentsManager.Infra/Repositories/: ApartmentRepository.cs  CondominiumRepository.cs  ResidentRepository.cs
ApartmentsManager.Tests/: ApartmentsManager.Tests.csproj  UnitTest1.cs
ApartmentsManager.Tests/CommandTests/: ActivateResidentCommandTests.cs  CreateResidentCommandTests.cs  InvalidateResidentCommandTests.cs  UpdateResidentCommandTests.cs
ApartmentsManager.Tests/EntityTests/: CondominiumTests.cs  ResidentTests.cs
ApartmentsManager.Tests/HandlerTests/: CreateCondominiumHandlerTests.cs  CreateResidentHandlerTests.cs
ApartmentsManager.Tests/QueryTests/: CondominiumQueriesTests.cs  ResidentQueriesTests.cs
ApartmentsManager.Tests/Repositories/: FakeApartmentRepository.cs  FakeCondominiumRepository.cs  FakeResidentRepository.cs
(+30 files in other folders)
